<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            body{
                background-image: url(https://images.pexels.com/photos/2904142/pexels-photo-2904142.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260) ;
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 40px;
            }
            #title{
                width: 800px;
                margin: auto;
                text-align: center;
                background-color: blue;
                padding: 10px 0px 10px 0px;
                border-radius: 15px 15px 0px 0px;
                               
            }
            #main{
                background-color:whitesmoke;
                width: 800px;
                margin: auto;
                padding-bottom: 20px;
                

            }
            form{
                padding: 10px;
            }
            button{
                color: white;
                background-color: blue;
                font-size: large;
                text-align: center;
                margin: auto;
            }
            
        </style>
    </head>

    <body>
    
        <div id="title">
            <h1>Registration Form</h1>
        </div>

        <div id="main">
            <form>
                <table>
                    <tr>
                        <label>Name*</label>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="password"</td>
                    </tr>
                    <tr>
                        <td><label>First Name</label></td>
                        
                        <td><label>Last Name</label></td>
                        
                    </tr>
                   
                    <tr>
                        <td><label>Email Adress*</label></td>
                        
                    </tr>
                    
                    <tr>
                        <td colspan="2"><input type="email" size="40ch"></td>
                    </tr>
                    <tr>
                        <td><label>Date Of Birth*</label></td>
                    </tr>
                    <tr>
                        <td><input type="date"></td>
                    </tr>

                   
                    <tr>
                        <td><input type="number" size="40ch"></td>
                    </tr>
                    <tr>
                        <td><label>Phone Number*</label></td>
                    </tr>
                    
                </table>
                <h2>How do you like my form?</h2>
                <label>
                    <input type="radio" checked="checked" name="gender">
                    <span>Good</span>
                    
                </label>
                <label>
                    <input type="radio" checked="checked" name="gender">
                    <span>Bad</span>
                    
                </label>
                <br>

                <button type="submit"> Continue</button>
            </form>


        </div>

        
    </body>
</html>